spring.application.name=cloud-gateway
server.port=8500

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=wallet-service
spring.cloud.gateway.routes[1].uri=lb://wallet-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallets/**
spring.cloud.gateway.routes[2].id=basket-service
spring.cloud.gateway.routes[2].uri=lb://basket-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/basket/**
spring.cloud.gateway.routes[3].id=menu-service
spring.cloud.gateway.routes[3].uri=lb://menu-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/menu/**
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/orders/**