spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=false

spring.cloud.inetutils.ignored-interfaces=eth1
spring.cloud.inetutils.ignored-interfaces=eth2
spring.cloud.inetutils.ignored-interfaces=eth3
spring.cloud.inetutils.ignored-interfaces=eth4

logging.level.com.netflix.eureka=TRACE